renovate.json (before)
{
  "extends": [
    "github>whitesource/merge-confidence:beta",
    "config:base",
    "docker:pinDigests"
  ],
  "force": {
    "constraints": {
      "node": "= 16.3.0",
      "npm": ">= 7.15.1"
    }
  },
  "packageRules": [
    {
      "automerge": true,
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ]
    },
    {
      "matchPackageNames": [
        "sass"
      ],
      "dependencyDashboardApproval": true
    },
    {
      "matchPackageNames": [
        "php"
      ],
      "extractVersion": "^php-(?<version>.*)$",
      "automerge": false
    },
    {
      "matchPackageNames": [
        "eslint",
        "lint",
        "stylelint",
        "prettier"
      ],
      "groupName": "js-linter"
    },
    {
      "matchPackageNames": [
        "phpstan/phpstan",
        "friendsofphp/php-cs-fixer",
        "vimeo/psalm"
      ],
      "groupName": "php-linter"
    },
    {
      "matchPackageNames": [
        "caddy",
        "krakjoe/apcu",
        "mailhog/mailhog",
        "phpmyadmin/phpmyadmin",
        "postgres",
        "python",
        "qoomon/docker-host"
      ],
      "groupName": "docker-images",
      "extends": [
        "schedule:weekly"
      ]
    }
  ],
  "ignorePaths": [
    "backend/",
    ".docker-hub/backend/"
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "^.github/workflows/continuous-integration.yml$"
      ],
      "matchStrings": [
        "(?<depName>cypress/included):(?<currentValue>[0-9.]+)\n"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": [
        "^api/phpunit.xml.dist$"
      ],
      "matchStrings": [
        "<server name=\"SYMFONY_PHPUNIT_VERSION\" value=\"(?<currentValue>[^\"]+)\" />"
      ],
      "depNameTemplate": "phpunit/phpunit",
      "datasourceTemplate": "packagist"
    },
    {
      "fileMatch": [
        "^api/Dockerfile$"
      ],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s(ENV|ARG) .*?_VERSION=(?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "fileMatch": [
        "^.github/workflows/.+\\.ya?ml$"
      ],
      "matchStrings": [
        "php-version: '(?<currentValue>[0-9.]+)'"
      ],
      "depNameTemplate": "php",
      "lookupNameTemplate": "php/php-src",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?<prerelease>\\w+)?$"
    },
    {
      "fileMatch": [
        "^api/Dockerfile"
      ],
      "matchStrings": [
        "ARG PHP_VERSION=(?<currentValue>[0-9.]+)"
      ],
      "depNameTemplate": "php",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "fileMatch": [
        "^.github/workflows/.+\\.ya?ml$"
      ],
      "matchStrings": [
        "tools: composer:(?<currentValue>[0-9.]+)"
      ],
      "depNameTemplate": "composer",
      "lookupNameTemplate": "composer/composer",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+).*?$"
    },
    {
      "fileMatch": [
        "^.github/workflows/.+\\.ya?ml$"
      ],
      "matchStrings": [
        "node-version: '(?<currentValue>[^']+)'.*"
      ],
      "depNameTemplate": "node",
      "lookupNameTemplate": "nodejs/node",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "node"
    }
  ]
}

renovate.json (after)
{
  "extends": [
    "github>whitesource/merge-confidence:beta",
    "config:base",
    "docker:pinDigests"
  ],
  "force": {
    "constraints": {
      "node": "= 16.3.0",
      "npm": ">= 7.15.1"
    }
  },
  "packageRules": [
    {
      "automerge": true,
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ]
    },
    {
      "matchPackageNames": [
        "sass"
      ],
      "dependencyDashboardApproval": true
    },
    {
      "matchPackageNames": [
        "php"
      ],
      "automerge": false
    },
    {
      "matchPackageNames": [
        "eslint",
        "lint",
        "stylelint",
        "prettier"
      ],
      "groupName": "js-linter"
    },
    {
      "matchPackageNames": [
        "phpstan/phpstan",
        "friendsofphp/php-cs-fixer",
        "vimeo/psalm"
      ],
      "groupName": "php-linter"
    },
    {
      "matchPackageNames": [
        "caddy",
        "krakjoe/apcu",
        "mailhog/mailhog",
        "phpmyadmin/phpmyadmin",
        "postgres",
        "python",
        "qoomon/docker-host"
      ],
      "groupName": "docker-images",
      "extends": [
        "schedule:weekly"
      ]
    }
  ],
  "ignorePaths": [
    "backend/",
    ".docker-hub/backend/"
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "^.github/workflows/continuous-integration.yml$"
      ],
      "matchStrings": [
        "(?<depName>cypress/included):(?<currentValue>[0-9.]+)\n"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": [
        "^api/phpunit.xml.dist$"
      ],
      "matchStrings": [
        "<server name=\"SYMFONY_PHPUNIT_VERSION\" value=\"(?<currentValue>[^\"]+)\" />"
      ],
      "depNameTemplate": "phpunit/phpunit",
      "datasourceTemplate": "packagist"
    },
    {
      "fileMatch": [
        "^api/Dockerfile$"
      ],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s(ENV|ARG) .*?_VERSION=(?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "fileMatch": [
        "^.github/workflows/.+\\.ya?ml$"
      ],
      "matchStrings": [
        "php-version: '(?<currentValue>[0-9.]+)'"
      ],
      "depNameTemplate": "php",
      "lookupNameTemplate": "php/php-src",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?<prerelease>\\w+)?$",
      "extractVersionTemplate": "regex:^php-(?<version>.*)$"
    },
    {
      "fileMatch": [
        "^api/Dockerfile"
      ],
      "matchStrings": [
        "ARG PHP_VERSION=(?<currentValue>[0-9.]+)"
      ],
      "depNameTemplate": "php",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "fileMatch": [
        "^.github/workflows/.+\\.ya?ml$"
      ],
      "matchStrings": [
        "tools: composer:(?<currentValue>[0-9.]+)"
      ],
      "depNameTemplate": "composer",
      "lookupNameTemplate": "composer/composer",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+).*?$"
    },
    {
      "fileMatch": [
        "^.github/workflows/.+\\.ya?ml$"
      ],
      "matchStrings": [
        "node-version: '(?<currentValue>[^']+)'.*"
      ],
      "depNameTemplate": "node",
      "lookupNameTemplate": "nodejs/node",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "node"
    }
  ]
}

renovate.json (diff)
@@ -30,7 +30,6 @@
       "matchPackageNames": [
         "php"
       ],
-      "extractVersion": "^php-(?<version>.*)$",
       "automerge": false
     },
     {
@@ -109,7 +108,8 @@
       "depNameTemplate": "php",
       "lookupNameTemplate": "php/php-src",
       "datasourceTemplate": "github-tags",
-      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?<prerelease>\\w+)?$"
+      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?<prerelease>\\w+)?$",
+      "extractVersionTemplate": "regex:^php-(?<version>.*)$"
     },
     {
       "fileMatch": [
